server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=Divyam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Base64-encoded 256-bit secret (change in prod)
jwt.secret=ZmFrZV9zdXBlcl9sb25nX3NlY3JldF9rZXlfMzJfY2hhcnNfbWluaW11bQ==
