# Quiz-Master

./: README.md
auth-quiz-service/: pom.xml
auth-quiz-service/src/main/java/com/example/authquiz/: AuthQuizApplication.java  DefaultAdminSeeder.java
auth-quiz-service/src/main/java/com/example/authquiz/controller/: AuthController.java
auth-quiz-service/src/main/java/com/example/authquiz/model/: Student.java
auth-quiz-service/src/main/java/com/example/authquiz/repository/: StudentRepository.java
auth-quiz-service/src/main/java/com/example/authquiz/security/: JwtUtil.java  SecurityConfig.java
auth-quiz-service/src/main/java/com/example/authquiz/service/: StudentService.java
online-quiz-frontend/: Format of Project Report_APC.docx  admin.html  dashboard.html  host.html  index.html  quiz.html  result.html
online-quiz-frontend/css/: style.css
online-quiz-frontend/js/: admin.js  auth.js  dashboard.js  host-utils.js  host.js  quiz.js  result.js
question-bank-service/: pom.xml
question-bank-service/src/main/java/com/example/questionbank/: QuestionBankApplication.java
question-bank-service/src/main/java/com/example/questionbank/controller/: QuestionController.java
question-bank-service/src/main/java/com/example/questionbank/model/: Question.java
result-service/: pom.xml
result-service/src/main/java/com/example/result/: ResultServiceApplication.java
result-service/src/main/java/com/example/result/config/: WebConfig.java
result-service/src/main/java/com/example/result/controller/: ResultController.java
result-service/src/main/java/com/example/result/model/: Result.java
result-service/src/main/java/com/example/result/repository/: ResultRepository.java
result-service/src/main/java/com/example/result/service/: ResultService.java
result-service/src/main/resources/: application.properties
(+3 files in other folders)
