server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/question_bank
spring.datasource.username=root
spring.datasource.password=Divyam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
